{
  "name": "node-beanstalk",
  "version": "1.2.0",
  "main": "dist/index.js",
  "dependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.35",
    "js-yaml": "^4.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.10",
    "@xobotyi/eslint-config": "^2.2.0",
    "eslint": "^7.22.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.2",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.32",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "docs:buid": "yarn typedoc",
    "lint": "eslint . --ext ts,js,tsx,jsx",
    "lint:fix": "yarn lint --fix",
    "lint:types": "tsc --noEmit",
    "build": "yarn build:clean && yarn build:compile",
    "build:clean": "rimraf dist",
    "build:compile": "tsc -p ./tsconfig.build.json",
    "semantic-release": "semantic-release",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xobotyi/node-beanstalk.git"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "next",
        "prerelease": "rc"
      }
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
