{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"lib": ["ESNext"],
		"types": ["node"],
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"declaration": true,
		"outDir": "./dist",
		"noEmit": true
	},
	"exclude": ["node_modules", "dist"],
	"include": ["**/*.ts"]
}
